{
  "name": "view-sync-desktop",
  "private": true,
  "version": "1.1.4",
  "description": "ViewSync - Transmissor de Tela",
  "author": "Kellviny",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "build": "cd ../viewer-web && npm run build && cd ../desktop-transmissor && tsc && vite build && electron-builder",
    "build:win": "cd ../viewer-web && npm run build && cd ../desktop-transmissor && tsc && vite build && electron-builder --win",
    "build:mac": "cd ../viewer-web && npm run build && cd ../desktop-transmissor && tsc && vite build && electron-builder --mac",
    "build:mac:arm64": "cd ../viewer-web && npm run build && cd ../desktop-transmissor && tsc && vite build && electron-rebuild -f -w mediasoup --arch=arm64 && electron-builder --mac dmg --arm64",
    "build:linux": "cd ../viewer-web && npm run build && cd ../desktop-transmissor && tsc && vite build && electron-builder --linux",
    "rebuild": "npm run rebuild:native",
    "rebuild:native": "electron-rebuild -f -w mediasoup",
    "clean:native": "node -e \"require('fs').rmSync('node_modules/mediasoup/worker/out', { recursive: true, force: true })\" && npm run rebuild:native",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:mac:x64": "cd ../viewer-web && npm run build && cd ../desktop-transmissor && tsc && vite build && electron-rebuild -f -w mediasoup --arch=x64 && electron-builder --mac dmg --x64",
    "build:mac:arm64:dir": "cd ../viewer-web && npm run build && cd ../desktop-transmissor && tsc && vite build && electron-builder --mac --arm64 --dir"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/fira-sans": "^5.2.7",
    "bufferutil": "^4.1.0",
    "depd": "^2.0.0",
    "express": "^4.19.2",
    "lucide-react": "^1.14.0",
    "mediasoup": "^3.19.22",
    "mediasoup-client": "^3.20.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "selfsigned": "^5.5.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "utf-8-validate": "^6.0.6"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/express": "^4.17.21",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "30.0.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2",
    "vite": "^5.4.21",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.kellviny.viewsync",
    "productName": "LanView",
    "electronVersion": "30.0.1",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/ico.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LanView",
      "artifactName": "${productName}-Setup-${version}-win-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "artifactName": "${productName}-${env.APP_VARIANT}-${version}-mac-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "public/ico.icns",
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Este app precisa acessar a captura de tela para transmitir sua tela.",
        "NSMicrophoneUsageDescription": "Este app precisa acessar o microfone para transmitir áudio.",
        "NSCameraUsageDescription": "Este app pode usar a câmera para transmissão de vídeo.",
        "NSLocalNetworkUsageDescription": "Este app precisa acessar sua rede local para transmitir.",
        "NSLocationWhenInUseUsageDescription": "O macOS exige permissão de Localização para revelar o nome (SSID) da rede Wi-Fi exibido aos alunos. Nenhuma localização é armazenada ou enviada.",
        "NSBonjourServices": [
          "_http._tcp",
          "_socket._tcp"
        ]
      },
      "notarize": false
    },
    "mas": {
      "target": [
        "mas"
      ],
      "category": "public.app-category.education",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Este app precisa acessar a captura de tela para transmitir sua tela.",
        "NSMicrophoneUsageDescription": "Este app precisa acessar o microfone para transmitir áudio.",
        "NSCameraUsageDescription": "Este app pode usar a câmera para transmissão de vídeo.",
        "NSLocalNetworkUsageDescription": "Este app precisa acessar sua rede local para transmitir.",
        "NSBonjourServices": [
          "_http._tcp",
          "_socket._tcp"
        ]
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education"
    },
    "asar": false,
    "files": [
      "dist",
      "dist-electron",
      "node_modules"
    ],
    "extraResources": [
      {
        "from": "../viewer-web/out",
        "to": "viewer",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
